// var username    = 'postgres';
// var password    = 'postgres';
// var host        = '192.168.99.100';
// var port        = 32770;
// var dbname      = 'radar';
// var timezone    = 'utc';
// var useSSL = false;

DATABASE_URL=postgres://postgres:postgres@192.168.99.100:5432/radar
USE_SSL=false
